In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import statistics as st
data = pd.read_csv("ass-3.csv",usecols = ['Price','Age','KM'])
data.head(1500)

      Price    Age     KM
0     13500  1.917  46986
1     13750  1.917  72937
2     14950  2.167  48000
3     13750  2.500  38500
4     12950  2.667  61000
...     ...    ...    ...
1187   8950  6.500  24000
1188   8450  6.667  23000
1189  10845  6.000      0
1190   7250  5.833      0
1191   6950  6.333      1

[1192 rows x 3 columns]

In [4]:
copy_data1 = data.copy()
copy_data1.fillna(0, inplace=True)

from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
for column in copy_data1.columns:
    if copy_data1[column].dtype == 'object':
        copy_data1[column] = label_encoder.fit_transform(copy_data1[column])

def min_max_normalize(column):
    min_val = column.min()
    max_val = column.max()
    normalized_column = (column - min_val) / (max_val - min_val)
    return normalized_column

copy_data1["Price"]=min_max_normalize(copy_data1["Price"]);
copy_data1["Age"]=min_max_normalize(copy_data1["Age"]);
copy_data1["KM"]=min_max_normalize(copy_data1["KM"]);
display(copy_data1)

         Price       Age        KM
0     0.339833  0.278554  0.193358
1     0.349118  0.278554  0.300152
2     0.393686  0.316525  0.197531
3     0.349118  0.367102  0.158436
4     0.319406  0.392467  0.251029
...        ...       ...       ...
1187  0.170845  0.974635  0.098765
1188  0.152275  1.000000  0.094650
1189  0.241226  0.898694  0.000000
1190  0.107707  0.873329  0.000000
1191  0.096565  0.949271  0.000004

[1192 rows x 3 columns]

In [5]:
copy_data2 = data.copy()
copy_data2.fillna(0, inplace=True)

from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
for column in copy_data2.columns:
    if copy_data2[column].dtype == 'object':
        copy_data2[column] = label_encoder.fit_transform(copy_data2[column])

def decimal_scaling(column):
    max_val = column.max()
    j = len(str(max_val))
    normalized_column = column / (10 ** j)
    return normalized_column

copy_data2["Price"]=decimal_scaling(copy_data2["Price"]);
copy_data2["Age"]=decimal_scaling(copy_data2["Age"]);
copy_data2["KM"]=decimal_scaling(copy_data2["KM"]);
display(copy_data2)

        Price       Age        KM
0     0.13500  0.000019  0.046986
1     0.13750  0.000019  0.072937
2     0.14950  0.000022  0.048000
3     0.13750  0.000025  0.038500
4     0.12950  0.000027  0.061000
...       ...       ...       ...
1187  0.08950  0.000065  0.024000
1188  0.08450  0.000067  0.023000
1189  0.10845  0.000060  0.000000
1190  0.07250  0.000058  0.000000
1191  0.06950  0.000063  0.000001

[1192 rows x 3 columns]

In [6]:
copy_data3 = data.copy()
copy_data3.fillna(0, inplace=True)

from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
for column in copy_data3.columns:
    if copy_data3[column].dtype == 'object':
        copy_data3[column] = label_encoder.fit_transform(copy_data3[column])

def z_score(column):
    mean = st.mean(column)
    std_dev = st.stdev(column)
    normalized_column = abs(column - mean) / std_dev
    return normalized_column

copy_data3["Price"]=z_score(copy_data3["Price"]);
copy_data3["Age"]=z_score(copy_data3["Age"]);
copy_data3["KM"]=z_score(copy_data3["KM"]);
display(copy_data3)

         Price       Age        KM
0     0.739969  1.732400  0.554616
1     0.807895  1.732400  0.122120
2     1.133936  1.572663  0.528174
3     0.807895  1.359892  0.775909
4     0.590533  1.253188  0.189167
...        ...       ...       ...
1187  0.496272  1.195908  1.154033
1188  0.632123  1.302613  1.180110
1189  0.018602  0.876433  1.779891
1190  0.958165  0.769729  1.779891
1191  1.039675  1.089204  1.779865

[1192 rows x 3 columns]